{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "papers/correctness_prediction"
		}
	],
	"settings": {
		"git.autoRepositoryDetection": "subFolders",
		"workbench.editorAssociations": {
			"file:/**/*.csv": "jupyter-data-wrangler"
		}
	}
}